# spring-web

./: .gitignore  .travis.yml  README.md  README.txt  m.yml  pom.xml
domain/: pom.xml
domain/src/main/groovy/org/burgers/spring/web/domain/: Movie.groovy  Rating.groovy  Repository.groovy  RepositoryImpl.groovy
domain/src/main/resources/: env.properties
domain/src/main/resources/contexts/: DatabaseContext.xml
domain/src/main/resources/scripts/: setup.sql
domain/src/test/groovy/org/burgers/spring/web/domain/: DoIt.groovy  RepositoryImplTest.groovy
enforcer-rules/: pom.xml
integration/: pom.xml
integration/src/test/groovy/org/burgers/spring/web/integration/: AddMovieTest.groovy  HomePageTest.groovy  ListMoviesTest.groovy  RentMovieTest.groovy
integration/src/test/groovy/org/burgers/spring/web/integration/util/: FileUtil.groovy  IntegrationConstants.groovy  IntegrationUtils.groovy
mvc-example/: pom.xml
mvc-example/src/main/groovy/org/burgers/spring.web.mvc.example/: SimpleController.groovy
mvc-example/src/main/groovy/org/burgers/spring/web/mvc/example/: ErrorController.groovy  MainController.groovy  MovieCommand.groovy  MovieController.groovy  MovieFactory.groovy  MovieValidator.groovy  ShoppingCart.groovy  SimpleController.groovy  WebHandlerExceptionResolver.groovy
mvc-example/src/main/groovy/org/burgers/spring/web/mvc/example/movie/: ImageValidator.java  MovieController.groovy  MovieFactory.groovy  MovieValidator.groovy  NewMovie.groovy  NewMovieForm.groovy  ValidImage.java
mvc-example/src/main/groovy/org/burgers/spring/web/mvc/example/movie/admin/: MovieController.groovy  MovieFactory.groovy  MovieValidator.groovy  NewMovie.groovy
mvc-example/src/main/groovy/org/burgers/spring/web/mvc/example/movie/rental/: MovieCommand.groovy  MovieController.groovy  MovieFactory.groovy  MovieRental.groovy  MovieRentalFactory.groovy  MovieValidator.groovy  RentalController.groovy  Rentals.groovy
mvc-example/src/main/resources/: messages.properties  mvc-log4j.xml
mvc-example/src/main/resources/contexts/: ApplicationContext.xml
mvc-example/src/main/webapp/: index.jsp
mvc-example/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
mvc-example/src/main/webapp/WEB-INF/decorators/: main.jsp
mvc-example/src/main/webapp/WEB-INF/jsp/: addMovie.jsp  hi.jsp  movieList.jsp  options.jsp  success.jsp  technicalDifficulties.jsp
mvc-example/src/main/webapp/WEB-INF/jsp/rental/: confirm.jsp  select.jsp
mvc-example/src/main/webapp/css/: main.css
mvc-example/src/main/webapp/css/screen/: main.css  navigation.css
mvc-example/src/test/groovy/org/burgers/spring.web.mvc.example/: ErrorControllerTest.groovy  WebHandlerExceptionResolverTest.groovy
mvc-example/src/test/groovy/org/burgers/spring/web/mvc/example/: ErrorControllerTest.groovy  MovieControllerTest.groovy  MovieFactoryTest.groovy  MovieValidatorTest.groovy  ShoppingCartTest.groovy  SimpleControllerTest.groovy  WebHandlerExceptionResolverTest.groovy
mvc-example/src/test/groovy/org/burgers/spring/web/mvc/example/movie/: MovieControllerTest.groovy  MovieFactoryTest.groovy  MovieRentalFactoryTest.groovy  MovieValidatorTest.groovy
mvc-example/src/test/groovy/org/burgers/spring/web/mvc/example/movie/rental/: MovieControllerTest.groovy  MovieFactoryTest.groovy  MovieRentalFactoryTest.groovy  MovieValidatorTest.groovy  Rental.groovy  RentalControllerTest.groovy
parent/: pom.xml
src/main/groovy/org/burgers/: SimpleController.groovy
src/main/groovy/org/burgers/demo/: ErrorController.groovy  SimpleController.groovy  WebHandlerExceptionResolver.groovy
src/main/groovy/org/burgers/spring.web/: ErrorController.groovy  WebHandlerExceptionResolver.groovy
src/main/webapp/WEB-INF/: decorators.xml  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/decorators/: main.jsp
src/main/webapp/WEB-INF/jsp/: hi.jsp  technicalDifficulties.jsp
src/test/groovy/org/burgers/: SimpleControllerTest.groovy
src/test/groovy/org/burgers/demo/: ErrorControllerTest.groovy  SimpleControllerTest.groovy  WebHandlerExceptionResolverTest.groovy
src/test/groovy/org/burgers/spring.web/: SimpleControllerTest.groovy
