<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.burgers</groupId>
    <artifactId>spring-web</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>mvc-example</module>
        <module>parent</module>
        <module>domain</module>
    </modules>
    <name>Web Flow Sample Maven Webapp</name>
    <url>http://maven.apache.org</url>

</project>
